{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Umbra Studio",
    "version": "1.0.3",
    "identifier":  "com.umbraconnect.studio",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Umbra Studio",
                                    "width":  1440,
                                    "height":  920,
                                    "minWidth":  1024,
                                    "minHeight":  700,
                                    "resizable":  true,
                                    "fullscreen":  false
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  [
                                   "nsis",
                                   "msi"
                               ],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.ico"
                            ],
                   "createUpdaterArtifacts":  true,
                   "shortDescription":  "Private worldbuilding and story production studio for Umbra Connect",
                   "longDescription":  "Umbra Studio is the private collaborative worldbuilding, canon, story production, messaging, and archive workspace for Umbra Connect."
               },
    "plugins":  {
                    "updater":  {
                                    "requireSignedVersion":  true,
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2NTdFNjRCNkMzNUJGREMKUldUY3Z6VnNTK1pYWnNXR2F5V0U2NXpOZDZPcUYzNDl2VGVTdUdIWWRxS0JFZTBEakVxd05oaXoK",
                                    "endpoints":  [
                                                      "https://github.com/bryannaparker2521-spec/umbra-studio/releases/latest/download/latest.json"
                                                  ],
                                    "windows":  {
                                                    "installMode":  "passive"
                                                }
                                }
                }
}
